{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "OrderServiceDB": "Server=.;Database=OrderService;Integrated Security=True;MultipleActiveResultSets=true;"
  },
  "AllowedHosts": "*",
  "Jwt": {
    "ValidAudience": "User",
    "ValidIssuer": "http://localhost:5003",
    "Secret": "thisismySecureKey12345678"
  }
}
